<?php

return [
    'students' => [
        'title'         => 'Students',
        'single'        => 'Student',
        'list'          => 'Students List',
        'proceedings'   => 'Proceedings',
        'create'        => 'Create a new student',
        'update'        => 'Update student data',
        'docket_number' => 'Docket Number',
        'tutor1'        => 'Tutor 1',
        'tutor2'        => 'Tutor 2',
    ],
    'principals' => [
        'title'       => 'Principals',
        'list'        => 'Principals list',
        'create'      => 'Create a new user',
        'update'      => 'Update principal data',
    ],
    'users' => [
        'title' => 'Users',
        'list'  => 'Users List',
    ],
    'persons' => [
        'identity_id'   => 'DNI',
        'firstname'     => 'Nombre',
        'lastname'      => 'Apellido',
        'email'         => 'Email',
        'gender'        => 'Sexo',
        'genders'       => [
            'male'   => 'Male',
            'female' => 'Female',
        ],
        'birthdate'     => 'Birthdate',
        'address'       => 'Address',
        'country'       => 'Country',
        'city'          => 'City',
        'avatar'        => 'Avatar',
        'mobile_phone'  => 'Mobile Phone',
        'home_phone'    => 'Home Phone',
        'upload_avatar' => 'Upload avatar',
    ],
    'tutors' => [
        'title'       => 'Tutors',
        'job'         => 'Job',
        'job_phone'   => 'Job Phone',
        'create'      => 'Add tutor :num data',
        'update'      => 'Update tutor data',
    ],
    'buttons' => [
        'accept'     => 'Accept',
        'cancel'     => 'Cancel',
        'create'     => 'Create',
        'update'     => 'update',
        'add_tutors' => 'Add tutors',
        'edit_tutor' => 'Edit tutor :num',
    ],
    'navbar' => [
        'profile' => 'User Profile',
        'logout'  => 'Logout',
    ],
    'flash' => [
        'student_created'   => 'Student Created',
        'student_updated'   => 'Student Updated',
        'tutor_created'     => 'Tutor :num Created',
        'tutor_updated'     => 'Tutor Updated',
        'principal_created' => 'Principal Created',
        'principal_updated' => 'Principal Updated',
        'teacher_created'   => 'Teacher Created',
        'teacher_updated'   => 'Teacher Updated',
    ],
];
